# AppsJSCLI2

./: .gitignore  Apps.sln  README.md
AppsClassLibrary/: AppsClientConfig.cs  AppsClientHub.cs  AppsCustomConfig.cs  AppsCustomConfigItem.cs  AppsHubMethods.cs  AppsLog.cs  AppsMain.cs  AppsParameter.cs  AppsParameters.cs  AppsResult.cs  Brooksoft.Apps.Client.csproj  IAppsClientConfig.cs  IAppsCustomConfig.cs
AppsClassLibrary/Docs/: App.cs  AppComponent.cs  AppComponentsStories.cs  BusinessRule.cs  Component.cs  ComponentsStories.cs  FuncSpec.cs  PublishProfile.cs  Role.cs  SUT.cs  Software.cs  SoftwareFile.cs  SoftwareFileCode.cs  SoftwareFileCodeTypes.cs  SoftwareFileTypes.cs  SoftwareFuncSpec.cs  SoftwareRequirements.cs  SoftwareRole.cs  SoftwareStory.cs  SoftwareTypes.cs  StoriesRoles.cs  StoriesTests.cs  Story.cs  System.cs  TestsSoftwareFileCodes.cs  Version.cs
AppsClassLibrary/Flows/: AppFlow.cs  AppFlowEvent.cs  AppFlows.cs  FlowUtility.cs  FlowsData.cs
AppsClassLibrary/Tests/: AppsTest.cs  RequirementTest.cs  Test.cs  TestMessageStatus.cs  TestParameter.cs  TestParameters.cs  TestPlan.cs  TestPlanInstance.cs  TestRun.cs  TestRunInstance.cs  TestRunInstanceType.cs  TestScenario.cs  TestStep.cs
AppsDesktop/: Apps-log.db  Apps.db  Apps.sln  AppsClient.db  AppsClient.json  AppsController.cs  AppsHub.cs  AppsJSDB.db  Brooksoft.Apps.csproj  Command.cs  Config.cs  Data.cs  Flows-log.db  Program.cs  Receive.cs  Send.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
AppsDesktop/.config/: dotnet-tools.json
AppsDesktop/Business/: Roles.cs
AppsDesktop/Business/Classes/: AppsHelper.cs  Client.cs  Permissions.cs
AppsDesktop/Business/Controllers/: AppComponentController.cs  AppsController.cs  CreateController.cs  DocsController.cs  PublishController.cs  StoryController.cs  TestController.cs  TestRunController.cs
AppsDesktop/Business/Data/: Data.cs
AppsDesktop/Business/Flows/: AppFlow.cs  AppFlowEvent.cs  AppFlows.cs  AppsDoc.cs  AppsTest.cs
AppsDesktop/Business/Models/: ContentTemplate.cs  ContentTemplateProperty.cs
AppsDesktop/Business/Ops/PostBuildScripts/: App2.csx  App2PostPublish.csx
AppsDesktop/Business/Ops/PreBuildScripts/: App2PreBuild.csx
AppsDesktop/Business/Plan/Apps/: AppsHelper.cs
AppsDesktop/Business/Plan/Apps/Stories/: StoriesController.cs
AppsDesktop/Business/Publish/: PublishController.cs
AppsDesktop/Configs/: founddirectories.json  ocelot.json
AppsDesktop/Controllers/: CLIController.cs  CodeMethodsController.cs  CreateController.cs  DevelopController.cs  DocsController.cs  OverviewController.cs  SearchHelper.cs  SoftwareController.cs  StoryController.cs  TemplatesController.cs  TestController.cs  VitaTestController.cs  WeatherForecastController.cs
AppsDesktop/Models/: Result.cs  WeatherForecast.cs
AppsDesktop/Models/Configs/: Config.cs  FoundDirectory.cs
AppsDesktop/Models/Docs/: Doc.cs  DocFile.cs  DocLink.cs  DocReview.cs  DocType.cs  DocsContext.cs  DocsTag.cs  Tag.cs
AppsDesktop/Models/Overview/: ComponentReport.cs  OpenedProject.cs  ResourceReport.cs  ValidationStep.cs
AppsDesktop/Models/Software/: Software.cs  SoftwareDocs.cs  SoftwareFile.cs  SoftwareFileCode.cs  SoftwareFileCodeTypes.cs  SoftwareFileTypes.cs  SoftwareRequirements.cs  SoftwareTypes.cs  Story.cs  Test.cs  TestParameter.cs  TestParameters.cs  TestPlan.cs  TestPlanInstance.cs  TestRun.cs  TestRunInstance.cs  TestScenario.cs  TestStep.cs
AppsDesktop/Models/Vitacost/: AvailabilityData.cs  Config.cs  CurrentRestriction.cs  Error.cs  PaypalRestrictions.cs  Product.cs  Template.cs  TemplateName.cs  VitacostContext.cs
AppsDesktop/Properties/: launchSettings.json
AppsDesktop/Properties/PublishProfiles/: FolderProfile.pubxml
AppsDesktop/wwwroot/: TestAppsHub.html  TestAppsHub2.html  index.css  index.html  manifest.json  pwabuilder-sw.js
AppsDesktop/wwwroot/Scripts/Apps/: Apps.js
AppsDesktop/wwwroot/Scripts/Apps/Components/: components.js
AppsDesktop/wwwroot/Scripts/Apps/Components/Apps/: Apps.css  Apps.html  Apps.js
AppsDesktop/wwwroot/Scripts/Apps/Components/Create/: Create.html  Create.js
AppsDesktop/wwwroot/Scripts/Apps/Components/Helpers/: Helpers.js
AppsDesktop/wwwroot/Scripts/Apps/Components/Learn/: Learn.html  Learn.js
AppsDesktop/wwwroot/Scripts/Apps/Components/Plan/: Plan.js
AppsDesktop/wwwroot/Scripts/Apps/Components/Publish/: Publish.html  Publish.js
AppsDesktop/wwwroot/Scripts/Apps/Components/Test/: Test.html  Test.js
AppsDesktop/wwwroot/Scripts/Apps/Components/Testing/: Testing.js
AppsDesktop/wwwroot/Scripts/Apps/Resources/: bind.js  grid.js  resources.js  tabstrip.js  util.js
AppsJSCLI2/: AppsJSCLI2.csproj  AppsJSCLI2.sln  Program.cs  Startup.cs
AppsJSCLI2/Configs/: founddirectories.json
AppsJSCLI2/Controllers/: WeatherForecastController.cs
AppsJSCLI2/Controllers/CLI/: CLIController.cs
AppsJSCLI2/Controllers/Docs/: DocsController.cs
AppsJSCLI2/Controllers/Overview/: OverviewController.cs  SearchHelper.cs
AppsJSCLI2/Models/: DesktopHub.cs  Result.cs  WeatherForecast.cs
AppsJSCLI2/Models/Configs/: Config.cs  FoundDirectory.cs
AppsJSCLI2/Models/Docs/: Doc.cs  DocFile.cs  DocLink.cs  DocReview.cs  DocType.cs  DocsContext.cs  DocsTag.cs  Tag.cs
AppsJSCLI2/Models/Overview/: ComponentReport.cs  OpenedProject.cs  ResourceReport.cs  ValidationStep.cs
AppsJSCLI2/wwwroot/: index.css  index.html  manifest.json  pwabuilder-sw-register.js
AppsJSCLI2/wwwroot/Scripts/Apps/: Apps.js  AppsDeployments.json
AppsJSCLI2/wwwroot/Scripts/Apps/Components/: components.json
AppsJSCLI2/wwwroot/Scripts/Apps/Components/Docs/: Docs.css  Docs.html  Docs.js  index.html
AppsJSCLI2/wwwroot/Scripts/Apps/Components/GDIFaxServer/: GDIFaxServer.js
AppsJSCLI2/wwwroot/Scripts/Apps/Components/Home/: Home.css  Home.html  Home.js
AppsJSCLI2/wwwroot/Scripts/Apps/Components/Login/: Login.css  Login.html  Login.js
AppsJSCLI2/wwwroot/Scripts/Apps/Components/Overview/: Overview.js
AppsJSCLI2/wwwroot/Scripts/Apps/Components/Testing/: Testing.css  Testing.html  (+1 more)
AppsJSCLI2/wwwroot/Scripts/Apps/Resources/: resources.json
(+88 files in other folders)
