<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

    <TargetFramework>net5.0</TargetFramework>
    <!--
    <OutputType>WinExe</OutputType>
    -->
    <UserSecretsId>0ce40823-1c30-490c-8faf-c01520e1c93f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppFolders\**" />
    <Compile Remove="Business\Flows\**" />
    <Compile Remove="CreatedTemplates\**" />
    <Compile Remove="Templates\**" />
    <Compile Remove="wwwroot\Scripts\Apps\Components\Testing\**" />
    <Compile Remove="wwwroot\Scripts\Apps\Components\Apps\Test\TestPlans\VitaTest\**" />
    <Compile Remove="wwwroot\Scripts\Apps\Components\Apps\Test\TestPlans\VitaTest\**" />
    <Compile Remove="wwwroot\Scripts\Apps\Templates\**" />
    <Compile Remove="wwwroot\Scripts\Apps\_AppsIgnore\**" />
    <Content Remove="AppFolders\**" />
    <Content Remove="Business\Flows\**" />
    <Content Remove="CreatedTemplates\**" />
    <Content Remove="Templates\**" />
    <Content Remove="wwwroot\Scripts\Apps\Components\Testing\**" />
    <Content Remove="wwwroot\Scripts\Apps\Components\Apps\Test\TestPlans\VitaTest\**" />
    <Content Remove="wwwroot\Scripts\Apps\Components\Apps\Test\TestPlans\VitaTest\**" />
    <Content Remove="wwwroot\Scripts\Apps\Templates\**" />
    <Content Remove="wwwroot\Scripts\Apps\_AppsIgnore\**" />
    <EmbeddedResource Remove="AppFolders\**" />
    <EmbeddedResource Remove="Business\Flows\**" />
    <EmbeddedResource Remove="CreatedTemplates\**" />
    <EmbeddedResource Remove="Templates\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\Apps\Components\Testing\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\Apps\Components\Apps\Test\TestPlans\VitaTest\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\Apps\Components\Apps\Test\TestPlans\VitaTest\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\Apps\Templates\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\Apps\_AppsIgnore\**" />
    <None Remove="AppFolders\**" />
    <None Remove="Business\Flows\**" />
    <None Remove="CreatedTemplates\**" />
    <None Remove="Templates\**" />
    <None Remove="wwwroot\Scripts\Apps\Components\Testing\**" />
    <None Remove="wwwroot\Scripts\Apps\Components\Apps\Test\TestPlans\VitaTest\**" />
    <None Remove="wwwroot\Scripts\Apps\Components\Apps\Test\TestPlans\VitaTest\**" />
    <None Remove="wwwroot\Scripts\Apps\Templates\**" />
    <None Remove="wwwroot\Scripts\Apps\_AppsIgnore\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Software\Software.cs" />
    <Compile Remove="Models\Software\SoftwareDocs.cs" />
    <Compile Remove="Models\Software\SoftwareFile.cs" />
    <Compile Remove="Models\Software\SoftwareFileCode.cs" />
    <Compile Remove="Models\Software\SoftwareFileCodeTypes.cs" />
    <Compile Remove="Models\Software\SoftwareFileTypes.cs" />
    <Compile Remove="Models\Software\SoftwareRequirements.cs" />
    <Compile Remove="Models\Software\SoftwareTypes.cs" />
    <Compile Remove="Models\Software\Story.cs" />
    <Compile Remove="Models\Software\Test.cs" />
    <Compile Remove="Models\Software\TestParameter.cs" />
    <Compile Remove="Models\Software\TestParameters.cs" />
    <Compile Remove="Models\Software\TestPlan.cs" />
    <Compile Remove="Models\Software\TestPlanInstance.cs" />
    <Compile Remove="Models\Software\TestRun.cs" />
    <Compile Remove="Models\Software\TestRunInstance.cs" />
    <Compile Remove="Models\Software\TestScenario.cs" />
    <Compile Remove="Models\Software\TestStep.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Apps-log.db" />
    <None Remove="Apps.db" />
    <None Remove="AppsJSDB.db" />
    <None Remove="Flows-log.db" />
    <None Remove="Flows-tmp.db" />
    <None Remove="Flows.db" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Business\Flows\AppFlows.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Business\Controllers\AppsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Ocelot" Version="17.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="WebDriver.ChromeDriver" Version="26.14.313457.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Create\Source\AppsJS\" />
    <Folder Include="Business\Ops\PreBuildScripts\" />
    <Folder Include="Business\Ops\PostBuildScripts\" />
    <Folder Include="Models\Software\" />
    <Folder Include="wwwroot\Scripts\Apps\Components\Helpers\Intervals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppsClassLibrary\Brooksoft.Apps.Client.csproj" />
  </ItemGroup>


</Project>
